NEXT_PUBLIC_SUPABASE_URL=https://eyufnmqchlgiqnesgsdi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_o8Svinw36oSV1eXXpyyEJQ_VTAEoxnR
BETA_KEY=055356
GEMINI_API_KEY=AIzaSyDaIZC23Hq-eSrUHNbESJ__Bsj6PmpywYk
INWORLD_API_KEY=dXdDRHhBSEtBMUY2emZnYzE2TVhVeVd1S0hrQW9wc086ME9hQno5UUdlNzJITTNxeUVZY3VuT1I2RVBFTlNqN1NIcmY2ckhiRUllUEtMU3E5ekxDYnEzR1F1TzZXUWxMTg==
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_URL=https://founders-route.netlify.app